# Testing

app/: build.gradle
app/src/androidTest/java/com/rodgim/testing/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rodgim/testing/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/rodgim/testing/di/: TestAppModule.kt
app/src/androidTest/java/com/rodgim/testing/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/rodgim/testing/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rodgim/testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodgim/testing/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/rodgim/testing/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/rodgim/testing/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/rodgim/testing/data/remote/: PixabayAPI.kt
app/src/main/java/com/rodgim/testing/data/remote/models/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/rodgim/testing/di/: AppModule.kt
app/src/main/java/com/rodgim/testing/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/rodgim/testing/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/rodgim/testing/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rodgim/testing/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/rodgim/testing/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/rodgim/testing/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
